;<?php exit(); ?>

; Configuration file for the Acero-Framework

; database server hostname
dbHostname = localhost

; username for RPInventory database
; This database user will be created with  SELECT, INSERT, UPDATE,
; and DELETE permissions on the RPInventory database specified
; below.
dbUsername = username

; password for database user specified above
; CHANGE THIS FROM THE DEFAULT!
dbPassword = password

; database name of RPInventory database
; If this database exists on the specified server, its contents will
; be erased and the default RPInventory schema will be created.
; 
; If this database does not exit on the server, it will be created
; with the RPInventory schema.
dbName = database

; Name for the site
siteName = Repository Aggregator

